body {
  margin: 0%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 3fr;
  grid-template-areas: "header" "localisation" "introduction" "fonctionnement" "restaurants" "footer";
}

header {
  grid-area: header;
}

#localisation {
  grid-area: localisation;
  background-color: grey;
}

#introduction {
  grid-area: introduction;
}

#fonctionnement {
  grid-area: fonctionnement;
}

#restaurants {
  grid-area: restaurants;
  display: flex;
  flex-direction: column;
  background-color: grey;
}

.restaurants_box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "image . ." "texte . like";
}

.restaurants_image {
  grid-area: image;
  grid-column: 1/span 3;
  width: 300px;
  height: 150px;
}

.restaurants_texte {
  grid-area: texte;
}

.restaurants_like {
  grid-area: like;
}

footer {
  grid-area: footer;
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
