body{
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header" 
    "localisation"
    "introduction"
    "fonctionnement"
    "restaurants"
    "footer";
    row-gap: 40px;
}
    header{
        grid-area: header;
        align-self: center;
        justify-self: center;

        display: flex;
        justify-content: center;
        width: 80%;
    }

    #localisation{
        grid-area: localisation;
        background-color: $background-body;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    #introduction{
        grid-area: introduction;

        display: flex;
        flex-direction: column;
        align-items: center;

    }

        .introduction_bouton{
            @include bouton
        }

    #fonctionnement{
        grid-area: fonctionnement;

        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-areas: 
        ". fonctionnement_titre ."
        ". fonctionnement_box_1 ."
        ". fonctionnement_box_2 ."
        ". fonctionnement_box_3 .";

        row-gap: 20px;
    }

        .fonctionnement_titre{
            grid-area: fonctionnement_titre;
        }


        .fonctionnement_box{
            display: grid;
            grid-template-columns: 10% 10% 70% 10%;
            grid-template-areas: 
            "fonctionnement_box_numero fonctionnement_box_icon fonctionnement_box_titre .";
            

            background-color: rgb(253, 193, 253);
            border-radius: 20px;
            width: 100%;
        }

            .fonctionnement_box_1{
                grid-area: fonctionnement_box_1;
            }

            .fonctionnement_box_2{
                grid-area: fonctionnement_box_2;
            }

            .fonctionnement_box_3{
                grid-area: fonctionnement_box_3;
            }

            .fonctionnement_box_titre{
                grid-area: fonctionnement_box_titre;
            }



    #restaurants{
        grid-area: restaurants;

        display: grid;
        grid-template-columns: 5% 100% 5%;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        ". restaurants_titre ."
        ". restaurants_box_1 ."
        ". restaurants_box_2 ."
        ". restaurants_box_3 ."
        ". restaurants_box_4 .";

        background-color: $background-body;
    }

        .restaurants_titre{
            grid-area: restaurants_titre;

            display: flex;
            align-items: center;
        }

        .restaurants_box{
            grid-area: box;

            display: flex;
            flex-direction: column;


            background-color: white;
            border-radius: 30px;
            width: 90%;
            margin-block-end: 5%;

            overflow: hidden;

        }

            .restaurants_box_1{
                grid-area: restaurants_box_1;
            }

            .restaurants_box_2{
                grid-area: restaurants_box_2;
            }

            .restaurants_box_3{
                grid-area: restaurants_box_3;
            }

            .restaurants_box_4{
                grid-area: restaurants_box_4;
            }


        
            .restaurants_image{
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                width: 100%;
                height: 710px;
                margin: -270px 0px 0px 0px;

            }

                .restaurants_image-lanoteenchant√©e{
                    margin: -560px 0px 0px 0px;
                    object-position: 0px 210px;
                    height: 1000px;
                }

            .restaurants_box_texte{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0% 10% 0% 10%;
            }

                .restaurants_texte{
                
                }

                .restaurants_like{
                    display: flex;
                    align-items: center;
                }


        

    

footer{
    grid-area: footer;

    padding-inline-start: 5%;
    background-color: $background-footer;
    color: $color-white;
}

.footer_link{
    color: $color-white;

        &:hover{
            color: $color-white
        }

        &:active{
            color: $color-white
        }
        &:visited{
            color: $color-white
        }
}

